<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work_9</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">

            <div class="first">
                <div class="container clearfix">
                <ul>
                    <li><a href="Log in">Log in</a></li>
                    <li><a href="Cart">Cart</a></li>
                    <li><a href="tel:380980203030">Tel: +38(098) 020-30-30</a></li>
                </ul>
                </div>
            </div>

            <div class="container clearfix">
                    <div class="logo">
                    <div class="search">
                        <p>
                             <input type="search" name="q" placeholder="Search..."> 
                             <input type="submit" value="Search">
                        </p>
                    </div>
                    <a href="/">
                        <img src="image/must.jpg" alt="site name">
                    </a>
                   
                </div>

            </div>

            <nav class="navigation">
                
                <ul class="container">
                    <li><a href="#">PRODUCTS FOR WOMEN</a></li>
                    <li><a href="#">PRODUCTS FOR MEN</a></li>
                    <li><a href="#">PRODUCTS FOR KIDS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="container clearfix">
                <aside class="sidebar">
                    <h3>Categories</h3>
                    <ul>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">bags</a></li>
                        <li><a href="#">skirts</a></li>
                        <li><a href="#">coats</a></li>
                        <li><a href="#">sweatshirts</a></li>
                        <li><a href="#">slippers</a></li>
                        <li><a href="#">glasses</a></li>
                    </ul>

                    <h3>Bestsellers</h3>

                    <div class="flex-image">

                        <p><img src="image/one.jpg" alt="image"></p>
                        <hr>
                       
                        <p><img src="image/two.jpg" alt="image"></p>
                        <hr>
                       
                        <p><img src="image/thry.jpg" alt="image"></p>
    
                    </div>
                </aside>

                <main class="main-content clearfix">

                    <div class="text-name ">
                        <strong><h2>Magellan Hudra Black 26"(2014)</h2></strong>
                        <strong><h3>Prise: $ 500</h3></strong>
                        <p>Color:</p>

                            <form action="" id="form" name="form">

                                <input id="red" type="color"  
                                value="#e66465">
                                <input type="radio" name="color-is">
                        
                                <input id="blue" type="color" 
                                value="#f6b73c">
                                <input type="radio" name="color-is">
                        
                                <input id="green" type="color"
                                value="#ffffff">
                                <input type="radio" name="color-is">

                                <p>
                                    <input type="submit" value="ADD TO CARD">
                                </p>
                            
                            </form>
                            
                    </div>
                    <div class="image-flex">

                        <img src="image/pic.jpg" alt="image">

                        <h4>Specification</h4>
                                <p>
                                    Итальянский аппарат ICoone®️Beauty/Laser — это последнее слово техники в эстетической медицине.
                                    Он оказывает лазерное воздействие на кожу, выполняет роликовый массаж, а также обеспечивает вытягивание токсинов и застоявшихся продуктов жизнедеятельности на клеточном уровне за счет фракционного высасывания и отведения.
                                    В результате, в клетках организма активируются обменные процессы, выводятся жировые скопления, возобновляется выработка эластина и коллагена.
                                </p>

                        <h4>Configuration:</h4>

                        <ul class="next-text">
                            <li class="col-gray">Подходит для всех типов кожи</li>
                            <li>Позволяет безболезненно выполнять процедуры даже на особенно чувствительных участках тела</li>
                            <li class="col-gray">Дает возможность проводить процедуры каждый день, что сокращает сроки достижения нужного эффекта</li>
                            <li>Не повреждает кожу и кровеносные сосуды, не оставляет синяков</li>
                            <li class="col-gray">Позволяет решать множество эстетических и медицинских проблем</li>
                            <li>Лифтинг — для повышения синтеза коллагена и эластина, подтяжки и омоложения тканей</li>
                        </ul>

                        <div class="block-image">

                                <img src="image/icoon3.jpg" alt="image">
                                <img src="image/icoon2.jpg" alt="image">
                                <img src="image/icoon4.jpg" alt="image">

                        </div>

                    </div>

                    
                </main>
            </div>
        </div>

        <footer class="footer">
            <div class="container clearfix">
                <div class="address-box">
                    <p><strong>Киев</strong></p>
                    <p><strong>ул. Круглоуниверситетская 6, оф. 7</strong></p>
                    <p><strong>ул. Нижний Вал 33-Г<p>(вход в арку)</p></strong></p>
                    <p class="contact">
                        <span class="contact-number">
                            <p><a href="tel:380980203030">+38(098) 020-30-30</a></p>
                            <p><a href="tel:380950203030">+38(095) 020-30-30</a></p>
                        </span>
                    </p>
                </div>
        
                    <div class="address-box">
                        <p><strong>Харьков</strong></p>
                        <p><strong>ул. Серповая 4-В (ЖК Квант, м. Научная)</strong></p>
                        <p><strong>ул. Пушкинская 43<p>(вход в арку, м. Архитектора Бекетова)</p></strong></p>
                        <p class="contact">
                            <span class="contact-number">
                                <p><a href="tel:380508808020">+38(050) 880-80-20</a></p>
                                <p><a href="tel:380938808020">+38(093) 880-80-20</a></p>
                            </span>
                        </p>
                    </div>
        
                        <div class="address-box">
                            <div class="mail-box">
                                <a href="mailto:GeeLuxspace@gmail.com">GeeLuxspace@gmail.com</a>
                           </div>

                           <ul class="social-icons">
                                <li><a href="http://www.facebook.com"><img src="image/3icon.png"/></a></li>
                                <li><a href="http://www.twitter.com"><img src="image/icon2.png"/></a></li>
                                <li><a href="http://www.youtube.com"><img src="image/icon3.png"/></a></li>
                            </ul>
                        </div>


                        <div class="copyright">
                            <div class="container clearfix">
                            
                                <p>Copyright &copy; 2015</p>
                           
                            </div>
       
            </div>
        </footer>

    </div>    
</body>
</html>